@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Cores elegantes para jornada materna completa */
  /* Paleta harmoniosa rosa-coral-dourado */
  --background: #ffffff;
  --foreground: #2d3748;
  --card: #fff5f5;
  --card-foreground: #2d3748;
  --popover: #ffffff;
  --popover-foreground: #2d3748;
  --primary: #ff6b9d; /* Rosa coral vibrante */
  --primary-foreground: #ffffff;
  --secondary: #fff5f5;
  --secondary-foreground: #2d3748;
  --muted: #fef5e7;
  --muted-foreground: #4a5568;
  --accent: #ffd93d; /* Dourado alegre */
  --accent-foreground: #2d3748;
  --destructive: #e53e3e;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --ring: rgba(255, 107, 157, 0.5);
  --chart-1: #ff6b9d;
  --chart-2: #ffd93d;
  --chart-3: #4fd1c7;
  --chart-4: #9f7aea;
  --chart-5: #f687b3;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #2d3748;
  --sidebar-primary: #fff5f5;
  --sidebar-primary-foreground: #2d3748;
  --sidebar-accent: #ffd93d;
  --sidebar-accent-foreground: #2d3748;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: rgba(255, 107, 157, 0.5);
}

.dark {
  --background: #1f2937;
  --foreground: #f9fafb;
  --card: #374151;
  --card-foreground: #f9fafb;
  --popover: #1f2937;
  --popover-foreground: #f9fafb;
  --primary: #ec4899;
  --primary-foreground: #1f2937;
  --secondary: #be123c;
  --secondary-foreground: #f9fafb;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #ec4899;
  --accent-foreground: #1f2937;
  --destructive: #dc2626;
  --destructive-foreground: #f9fafb;
  --border: #4b5563;
  --input: #374151;
  --ring: rgba(236, 72, 153, 0.5);
  --sidebar: #374151;
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #ec4899;
  --sidebar-primary-foreground: #1f2937;
  --sidebar-accent: #be123c;
  --sidebar-accent-foreground: #f9fafb;
  --sidebar-border: #4b5563;
  --sidebar-ring: rgba(236, 72, 153, 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    box-sizing: border-box;
  }
  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
  }
}

/* Prevenindo overflow horizontal em todos os containers */
.container,
section,
div {
  max-width: 100%;
}

/* Garantindo que botões nunca sejam cortados */
button,
.btn {
  max-width: 100%;
  word-wrap: break-word;
}

/* Melhorando responsividade de textos longos */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Animações personalizadas para o combo */
.premium-gradient {
  background: linear-gradient(135deg, #fdf2f8 0%, #ffffff 100%);
}

.combo-button {
  background: linear-gradient(135deg, #be123c 0%, #ec4899 100%);
  box-shadow: 0 8px 32px rgba(190, 18, 60, 0.3);
  transition: all 0.3s ease;
}

.combo-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(190, 18, 60, 0.4);
}

.pulse-premium {
  animation: pulse-premium 2s infinite;
}

@keyframes pulse-premium {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(236, 72, 153, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(236, 72, 153, 0.8);
  }
}

.bounce-gentle {
  animation: bounce-gentle 2s infinite;
}

@keyframes bounce-gentle {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Animações super chamativas para elementos flutuantes */
.super-gradient {
  background: linear-gradient(135deg, #ff6b9d 0%, #ffd93d 50%, #4fd1c7 100%);
  background-size: 400% 400%;
  animation: gradient-shift 4s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.floating-bottle {
  animation: float-bottle 3s ease-in-out infinite;
}

@keyframes float-bottle {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(5deg);
  }
  50% {
    transform: translateY(-10px) rotate(-3deg);
  }
  75% {
    transform: translateY(-25px) rotate(3deg);
  }
}

.floating-heart {
  animation: float-heart 4s ease-in-out infinite;
}

@keyframes float-heart {
  0%,
  100% {
    transform: translateY(0px) scale(1);
  }
  33% {
    transform: translateY(-30px) scale(1.1);
  }
  66% {
    transform: translateY(-15px) scale(0.9);
  }
}

.floating-star {
  animation: float-star 2.5s ease-in-out infinite;
}

@keyframes float-star {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg) scale(1);
  }
  50% {
    transform: translateY(-40px) rotate(180deg) scale(1.2);
  }
}

.wiggle {
  animation: wiggle 1s ease-in-out infinite;
}

@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

.mega-pulse {
  animation: mega-pulse 2s infinite;
}

@keyframes mega-pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 107, 157, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 20px rgba(255, 107, 157, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 107, 157, 0);
  }
}

.bounce-crazy {
  animation: bounce-crazy 1.5s infinite;
}

@keyframes bounce-crazy {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) scale(1);
  }
  40% {
    transform: translateY(-30px) scale(1.1);
  }
  60% {
    transform: translateY(-15px) scale(0.95);
  }
}

.shake-intense {
  animation: shake-intense 0.5s infinite;
}

@keyframes shake-intense {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* Tema baby clean - cores pastéis suaves */
.baby-nursery-bg {
  background: linear-gradient(135deg, #fef7f0 0%, #fff8f3 25%, #f0f9ff 50%, #fef7f0 75%, #fff8f3 100%);
  background-size: 400% 400%;
  animation: baby-gradient 8s ease infinite;
}

@keyframes baby-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Elementos flutuantes suaves */
.baby-float {
  animation: baby-float 4s ease-in-out infinite;
}

@keyframes baby-float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(2deg);
  }
}

.gentle-bounce {
  animation: gentle-bounce 3s ease-in-out infinite;
}

@keyframes gentle-bounce {
  0%,
  100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-8px) scale(1.02);
  }
}

.soft-pulse {
  animation: soft-pulse 2s ease-in-out infinite;
}

@keyframes soft-pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 182, 193, 0.4);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(255, 182, 193, 0);
  }
}

/* Cartões de oferta chamativas mas elegantes */
.offer-card {
  background: linear-gradient(135deg, #ffb6c1 0%, #ffc0cb 100%);
  border: 3px solid #ff69b4;
  box-shadow: 0 8px 25px rgba(255, 105, 180, 0.2);
  transition: all 0.3s ease;
}

.offer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(255, 105, 180, 0.3);
}

.price-highlight {
  /* Garantindo contraste máximo com background sólido escuro */
  background: #7f1d1d !important;
  color: #ffffff !important;
  padding: 6px 12px;
  border-radius: 16px;
  font-weight: 800;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  border: 2px solid #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: inline-block;
  white-space: nowrap;
  max-width: fit-content;
}

/* Garantindo que parágrafos com price-highlight mantenham fundo transparente */
p:has(.price-highlight) {
  background: transparent !important;
  color: #000000 !important;
}

/* Nuvens decorativas */
.cloud-decoration {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50px;
  opacity: 0.6;
  animation: cloud-float 6s ease-in-out infinite;
}

@keyframes cloud-float {
  0%,
  100% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(20px);
  }
}

/* Melhorando responsividade geral */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  button {
    font-size: 0.875rem;
    padding: 0.75rem 1.5rem;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.3;
  }
}
